.product-detail{
    .left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
    }
    .product-img{
        margin-right: 10px;
        width: 150px;
        height: 150px;
        border: 1px solid #002140;
    }
}